# e-shop

./: .gitignore  EShop.sln  README.md
EShop.client/: App.razor  EShop.client.csproj  Program.cs  _Imports.razor
EShop.client/Properties/: launchSettings.json
EShop.client/Services/: WeatherForecastService.cs
EShop.client/wwwroot/: index.html
EShop.logic/: Class1.cs
EShop.logic/Models/: WeatherForecast.cs
EShop.maui/: App.xaml  App.xaml.cs  EShop.maui.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
EShop.maui/Services/: WeatherForecastService.cs  WeatherForecastServiceMaui.cs
EShop.maui/wwwroot/: index.html
EShop.server/: App.razor  EShop.server.csproj  Program.cs  _Imports.razor
EShop.server/Data/: WeatherForecast.cs  WeatherForecastService.cs
EShop.server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
EShop.server/Properties/: launchSettings.json
EShop.server/Services/: WeatherForecastService.cs
EShop.server/Shared/: MainLayout.razor  NavMenu.razor
EShop.shared/: EShop.shared.csproj  _Imports.razor
EShop.shared/Interfaces/: IWeatherForecastService.cs
EShop.shared/Models/: WeatherForecast.cs
EShop.shared/Pages/WeatherData/: FetchData.razor  IWeatherForecastService.cs
EShop.shared/Shared/: NavMenu.razor
EShop.test/: UnitTest1.cs
EShop.webapi/: EShop.webapi.csproj  Program.cs  WeatherForecast.cs
EShop.webapi/Controllers/: ProductsController.cs  WeatherForecastController.cs
EShop.webapi/Data/: EshopContext.cs
EShop.webapi/Models/: Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  WeatherForecast.cs
EShop.webapi/Repository/: ProductsRepository.cs  WeatherForecastRepository.cs
EShop.webapi/Services/: IProductsService.cs  IWeatherForecastService.cs
